<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="690.0" prefWidth="425.0" style="-fx-background-color: cde7ff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fuchsiafalcons.controllers.FoodDeliveryServiceRequestController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="7.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="385.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Brigham and Women's Food Delivery Service Form" underline="true" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button minHeight="34.0" minWidth="34.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="37.0" text="?" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Label text="Delivery Location (Floor and Room Number)" />
            <TextField />
            <Label text="Delivery Time (if not ASAP)" />
            <TextField />
            <Label text="Select Meal" />
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="385.0" spacing="50.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="Steak and Veggies" />
                  <RadioButton mnemonicParsing="false" text="Caesar Salad" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="222.0" prefHeight="30.0" prefWidth="385.0" spacing="80.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="89.0" text="Beef Stir-Fry" />
                  <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="99.0" text="Shrimp Paella" />
               </children>
            </HBox>
            <Label layoutX="10.0" layoutY="197.0" text="Select Side (up to two)" />
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="222.0" prefHeight="30.0" prefWidth="385.0" spacing="50.0">
               <children>
                  <CheckBox mnemonicParsing="false" text="Potato Chips" />
                  <CheckBox mnemonicParsing="false" text="Side Salad" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="265.0" prefHeight="30.0" prefWidth="385.0" spacing="50.0">
               <children>
                  <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="90.0" text="French Fries" />
                  <CheckBox mnemonicParsing="false" text="Brownie" />
               </children>
            </HBox>
            <Label layoutX="10.0" layoutY="307.0" text="Select Drink" />
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="332.0" prefHeight="30.0" prefWidth="385.0" spacing="50.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="Bottled Water" />
                  <RadioButton mnemonicParsing="false" text="Lemonade" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="375.0" prefHeight="30.0" prefWidth="385.0" spacing="50.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="89.0" text="Iced Tea" />
                  <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="104.0" text="Sprite" />
               </children>
            </HBox>
            <Label layoutX="10.0" layoutY="83.0" text="List Any Allergies" />
            <TextField layoutX="10.0" layoutY="107.0" />
            <Label layoutX="10.0" layoutY="527.0" text="Special Instructions" />
            <TextField layoutX="10.0" layoutY="552.0" />
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Button mnemonicParsing="false" text="Submit" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleButtonPushed" text="Cancel" textFill="RED" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#handleButtonPushed" text="X" fx:id="xButton" />
   </children>
</AnchorPane>
