<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fuchsiafalcons.controllers.LanguageInterpretationHelpController">
    <children>
        <VBox layoutX="91.0" layoutY="52.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: cde7ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXButton fx:id="close" alignment="CENTER" buttonType="RAISED" centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleClose" prefHeight="25.0" prefWidth="25.0" text="X" textAlignment="CENTER">
                    <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.27843138575553894" green="0.5568627715110779" blue="0.7176470756530762" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.003921568859368563" green="0.06666667014360428" blue="0.27843138575553894" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                    <font>
                        <Font name="Tahoma" size="12.0" />
                    </font>
                </JFXButton>
                <Label alignment="CENTER" prefHeight="30.0" prefWidth="615.0" text="Help" underline="true">
                    <font>
                        <Font name="Tahoma" size="24.0" />
                    </font>
                </Label>
                <Label prefHeight="18.0" prefWidth="154.0" text="Name:" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="10.0" left="25.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Tahoma" size="15.0" />
                    </font>
                </Label>
                <Label text="Please type in the preferred name of the patient.">
                    <VBox.margin>
                        <Insets bottom="10.0" left="30.0" />
                    </VBox.margin>
                </Label>
                <Label text="Appointment Date and Time:">
                    <font>
                        <Font name="Tahoma" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="25.0" />
                    </VBox.margin>
                </Label>
                <Label text="Please use the calendar and clock icons to select the date and time of the appointment.">
                    <VBox.margin>
                        <Insets bottom="10.0" left="30.0" />
                    </VBox.margin>
                </Label>
                <Label text="Appointment type:">
                    <VBox.margin>
                        <Insets bottom="10.0" left="25.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Tahoma" size="15.0" />
                    </font>
                </Label>
                <Label prefHeight="34.0" prefWidth="570.0" text="Please select the hospital department in the dropdown menu.  If your visit is with multiple departments, select &quot;Multiple Departments&quot;." wrapText="true">
                    <VBox.margin>
                        <Insets bottom="10.0" left="30.0" />
                    </VBox.margin>
                </Label>
                <Label text="Language:">
                    <font>
                        <Font name="Tahoma" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="25.0" />
                    </VBox.margin>
                </Label>
                <Label text="Please type the name of the language you would like the interpreter to use with you.">
                    <VBox.margin>
                        <Insets bottom="10.0" left="30.0" />
                    </VBox.margin>
                </Label>
                <Label text="Please click the &quot;Submit&quot; button when you are finished so we may accomodate you during your visit. " textAlignment="CENTER" underline="true" wrapText="true">
                    <font>
                        <Font name="Tahoma" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="25.0" right="25.0" />
                    </VBox.margin>
                </Label>
                <JFXButton fx:id="back" buttonType="RAISED" onAction="#handleBack" text="Back to Interpretation Request Form">
                    <font>
                        <Font name="Tahoma" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="200.0" />
                    </VBox.margin>
                    <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.27843138575553894" green="0.5568627715110779" blue="0.7176470756530762" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.003921568859368563" green="0.06666667014360428" blue="0.27843138575553894" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                </JFXButton>
                <JFXButton fx:id="translate" buttonType="RAISED" onAction="#handleTranslate" text="Translate">
                    <VBox.margin>
                        <Insets left="260.0" />
                    </VBox.margin>
                    <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.27843138575553894" green="0.5568627715110779" blue="0.7176470756530762" />
                                    </color>
                                </Stop>
                                <Stop offset="0.007633587786259542">
                                    <color>
                                        <Color red="0.27843138575553894" green="0.5568627715110779" blue="0.7176470756530762" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.003921568859368563" green="0.06666667014360428" blue="0.27843138575553894" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                </JFXButton>
            </children>
        </VBox>
    </children>
</AnchorPane>
