<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: cde7ff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.fuchsiafalcons.controllers.LanguageInterpretationRequestController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: cde7ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="close" buttonType="RAISED" onAction="#handleClose" text="x" textAlignment="CENTER">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.2780555486679077" green="0.5569537281990051" blue="0.7184210419654846" />
                           </color>
                        </Stop>
                        <Stop offset="0.013740458015267151">
                           <color>
                              <Color red="0.27843138575553894" green="0.5568627715110779" blue="0.7176470756530762" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.003921568859368563" green="0.06666667014360428" blue="0.27843138575553894" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill></JFXButton>
            <Label alignment="CENTER" lineSpacing="8.0" prefHeight="18.0" prefWidth="378.0" text="Brigham and Women's Language Interpretation Service Request Form" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <VBox prefHeight="254.0" prefWidth="300.0">
               <children>
                  <Label lineSpacing="8.0" prefHeight="18.0" prefWidth="42.0" text="Name:">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField promptText="Name">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></JFXTextField>
                  <Label text="Appointment Date and Time:">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="300.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <JFXDatePicker fx:id="date" promptText="Date" />
                        <JFXTimePicker fx:id="time" editable="true" promptText="Time">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXTimePicker>
                     </children>
                  </HBox>
                  <Label text="Type of Appointment:">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXComboBox fx:id="appointment" labelFloat="true" prefHeight="26.0" prefWidth="164.0" promptText="Appointment">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></JFXComboBox>
                  <Label layoutX="40.0" layoutY="111.0" text="Language:">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="Language" />
                  <HBox prefHeight="14.0" prefWidth="300.0">
                     <children>
                        <JFXButton fx:id="help" buttonType="RAISED" onAction="#handleHelp" text="?">
                           <ripplerFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.2780555486679077" green="0.5569537281990051" blue="0.7184210419654846" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.007633587786259542">
                                       <color>
                                          <Color red="0.2780555486679077" green="0.5569537281990051" blue="0.7184210419654846" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.003921568859368563" green="0.06666667014360428" blue="0.27843138575553894" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </ripplerFill></JFXButton>
                        <JFXButton fx:id="translate" buttonType="RAISED" onAction="#handleTranslate" prefHeight="26.0" prefWidth="104.0" text="Translate">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                           <ripplerFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.2780555486679077" green="0.5569537281990051" blue="0.7184210419654846" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.007633587786259542">
                                       <color>
                                          <Color red="0.2780555486679077" green="0.5569537281990051" blue="0.7184210419654846" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.003921568859368563" green="0.06666667014360428" blue="0.27843138575553894" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </ripplerFill>
                        </JFXButton>
                        <JFXButton fx:id="submit" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#handleSubmit" prefHeight="26.0" prefWidth="94.0" text="Submit">
                           <ripplerFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.27843138575553894" green="0.5568627715110779" blue="0.7176470756530762" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.007633587786259542">
                                       <color>
                                          <Color red="0.27843138575553894" green="0.5568627715110779" blue="0.7176470756530762" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.003921568859368563" green="0.06666667014360428" blue="0.27843138575553894" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </ripplerFill>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" right="250.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
