<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: e6e6e6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamF.controllers.AccountManagerController">
   <children>
      <JFXButton fx:id="quit" buttonType="RAISED" layoutY="-1.0" onAction="#handleQuit" text="x">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#478eb7" />
                  <Stop color="#011147" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <VBox alignment="TOP_CENTER" layoutY="30.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label text="Account Manager" underline="true">
               <font>
                  <Font name="Tahoma" size="24.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="selectUser" onAction="#handleUserSearch" promptText="Select User">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </JFXComboBox>
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="75.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="25.0" />
               </VBox.margin>
               <children>
                  <Label text="Username" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="Password" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="username" onMouseClicked="#changingUsername" promptText="Change username" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="25.0" right="25.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="password" layoutX="339.0" layoutY="50.0" onMouseClicked="#changingPassword" promptText="Change Password" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="25.0" right="25.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXButton fx:id="deleteUser" buttonType="RAISED" onAction="#handleDeleteUser" text="Delete User" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="#790000" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                  </JFXButton>
                  <JFXButton fx:id="addUser" buttonType="RAISED" onAction="#handleAddUser" text="Add User" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="25.0" />
                     </GridPane.margin>
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#00ae1a" />
                              <Stop color="#00720f" offset="0.9927536231884058" />
                              <Stop color="#00720f" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                  </JFXButton>
                  <JFXTextField fx:id="addUsername" promptText="Add User's username" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="25.0" right="25.0" top="25.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="addPassword" promptText="Add User's password" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="25.0" right="25.0" top="25.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <Label text="Type of User" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <JFXComboBox fx:id="changeUserType" onMouseClicked="#changingUserType" promptText="Change User Type" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <JFXComboBox fx:id="newUserType" promptText="New User Type" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets top="25.0" />
                     </GridPane.margin>
                  </JFXComboBox>
               </children>
            </GridPane>
            <JFXButton fx:id="saveChanges" buttonType="RAISED" onAction="#handleSaveChanges" text="Save Changes">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#478eb7" />
                        <Stop color="#011147" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
            </JFXButton>
            <JFXButton fx:id="home" buttonType="RAISED" onAction="#handleAdminHome" text="Home">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#478eb7" />
                        <Stop color="#011147" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
