<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamF.controllers.AccountManagerHelpController">
   <children>
      <AnchorPane fx:id="header" stylesheets="/stylesheets/DefaultHeaderBG.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox fx:id="subHeader" layoutY="-16.1865234375" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/imagesAndLogos/BandWLogo.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="title" text="ACCOUNT MANAGEMENT" />
               </children>
            </HBox>
            <HBox layoutX="880.0" layoutY="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <children>
                  <JFXComboBox fx:id="languageSelect" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
      </AnchorPane>
      <JFXButton fx:id="okButton" layoutX="232.0" layoutY="354.0" onAction="#handleOk" prefHeight="27.0" prefWidth="138.0" stylesheets="@../../../../../../stylesheets/DefaultButtonStyle.css" text="OK" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="232.0" AnchorPane.rightAnchor="230.0" />
      <VBox alignment="CENTER" layoutX="32.0" layoutY="116.0" prefHeight="225.0" prefWidth="174.0" spacing="30.0" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="116.0">
         <children>
            <JFXButton fx:id="usernameButton" onAction="#handleUsername" stylesheets="@../../../../../../stylesheets/DefaultButtonStyle.css" text="Usernames" textAlignment="CENTER" />
            <JFXButton fx:id="passwordButton" onAction="#handlePasswords" stylesheets="@../../../../../../stylesheets/DefaultButtonStyle.css" text="Passwords" textAlignment="CENTER" />
            <JFXButton fx:id="userTypeButton" onAction="#handleUserType" stylesheets="@../../../../../../stylesheets/DefaultButtonStyle.css" text="User Types" textAlignment="CENTER" />
            <JFXButton fx:id="defaultUserButton" onAction="#handleDefaultUsers" stylesheets="@../../../../../../stylesheets/DefaultButtonStyle.css" text="Default Users" textAlignment="CENTER" />
         </children>
      </VBox>
      <Label fx:id="helpTextLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="214.0" layoutY="126.0" prefHeight="205.0" prefWidth="362.0" text="Please choose a topic!" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="126.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
