<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: e6e6e6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamF.controllers.AccountManagerController">
   <children>
      <HBox fx:id="header" prefHeight="100.0" prefWidth="960.0" stylesheets="/stylesheets/DefaultHeaderBG.css">
         <children>
            <ImageView fitHeight="110.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../imagesAndLogos/BandWLogo.png" />
               </image>
            </ImageView>
            <Label text="Brigham and Women's Hospital">
               <font>
                  <Font name="Volkhov Regular" size="40.0" />
               </font>
            </Label>
         </children></HBox>
      <JFXButton fx:id="quit" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleButtonPushed" prefHeight="30.0" prefWidth="30.0" stylesheets="/stylesheets/DefaultButtonStyle.css" text="x" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font name="Montserrat Regular" size="15.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="54.0" prefHeight="67.0" prefWidth="421.0" text="Account Manager" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font name="Volkhov Regular" size="40.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutY="30.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
         <children>
            <JFXComboBox fx:id="selectUser" focusColor="#03256c" onAction="#handleUserSearch" promptText="Select User">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </JFXComboBox>
            <GridPane alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="75.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>

               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="25.0" />
               </VBox.margin>
               <children>
                  <Label text="Username" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label text="Password" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="username" onMouseClicked="#changingUsername" promptText="Change username" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="25.0" right="25.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="password" layoutX="339.0" layoutY="50.0" onMouseClicked="#changingPassword" promptText="Change Password" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="25.0" right="25.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="addUsername" promptText="Add User's username" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="25.0" right="25.0" top="25.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="addPassword" promptText="Add User's password" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="25.0" right="25.0" top="25.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <Label text="Type of User" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <JFXComboBox fx:id="changeUserType" onMouseClicked="#changingUserType" promptText="Change User Type" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <JFXComboBox fx:id="newUserType" promptText="New User Type" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets top="25.0" />
                     </GridPane.margin>
                  </JFXComboBox>
               </children>

            </GridPane>
         </children>
      </VBox>
      <ButtonBar layoutX="608.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="56.0" prefWidth="725.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0">
        <buttons>
            <JFXButton buttonType="RAISED" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Help" >
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="home" buttonType="RAISED" onAction="#handleButtonPushed" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Home" />
            <JFXButton fx:id="addUser" buttonType="RAISED" onAction="#handleButtonPushed" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Add User" />
            <JFXButton fx:id="saveChanges" buttonType="RAISED" onAction="#handleButtonPushed" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Save Changes">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="deleteUser" buttonType="RAISED" onAction="#handleButtonPushed" prefHeight="29.0" prefWidth="176.0" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Delete User">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
            </JFXButton>
        </buttons>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="25.0" top="25.0" />
         </padding>
      </ButtonBar>
   </children>
</AnchorPane>
