<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="215.0" prefWidth="555.0" style="-fx-background-color: e6e6e6; -fx-border-color: #03256C; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamF.controllers.CovidFormSubmittedViewController">
    <children>
      <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="20.0" prefHeight="236.0" prefWidth="455.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Type in your ticket number to check your status:" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="25.0" />
               </VBox.margin>
            </Label>
            <Text fx:id="waitMessage" fill="#c40000" strokeType="OUTSIDE" strokeWidth="0.0" text="We will clear you shortly, thank you for your patience!" visible="false">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <JFXTextField fx:id="enterToCheck">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <HBox alignment="CENTER" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="25.0" top="10.0" />
               </VBox.margin>
               <children>
                  <JFXButton buttonType="RAISED" onAction="#closePopup" stylesheets="@../../../../../../stylesheets/QuitButtonStyle.css" text="Close" />
                      <JFXButton fx:id="checkButton" buttonType="RAISED" onAction="#handleCheck" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Check">
                          <font>
                              <Font name="Montserrat Regular" size="15.0" />
                          </font>
                      </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
