<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-image: url('imagesAndLogos/BWHExterior.jpg'); -fx-background-size: 1920; -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamF.controllers.DefaultPageController">
   <children>
      <HBox fx:id="header" alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="960.0" spacing="10.0" stylesheets="@../../../../../../stylesheets/DefaultHeaderBG.css">
         <children>
            <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../imagesAndLogos/BandWLogo.png" />
               </image>
            </ImageView>
            <Text fx:id="title" fill="#03256c" strokeType="OUTSIDE" strokeWidth="0.0" text="BRIGHAM AND WOMEN'S HOSPITAL" wrappingWidth="749.7598876953125">
               <font>
                  <Font name="Volkhov Regular" size="40.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding></HBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="buttons" layoutX="47.0" layoutY="60.0" prefHeight="135.0" prefWidth="224.0" spacing="5.0" visible="false" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
               <children>
                  <Label fx:id="loginLabel" alignment="CENTER" prefHeight="46.0" prefWidth="218.0" style="-fx-font-weight: bold;" text="Please Log in" textAlignment="CENTER" textFill="WHITE" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <JFXButton fx:id="loginButton" buttonType="RAISED" onAction="#handleButtonPushed" prefWidth="250.0" stylesheets="@/stylesheets/DefaultButtonStyle.css" text="Login" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Montserrat SemiBold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="navigation" buttonType="RAISED" onAction="#handleButtonPushed" prefWidth="250.0" stylesheets="@/stylesheets/DefaultButtonStyle.css" text="Navigation" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Montserrat SemiBold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="editMap" buttonType="RAISED" onAction="#handleButtonPushed" prefWidth="250.0" stylesheets="@/stylesheets/DefaultButtonStyle.css" text="Edit Map">
                     <font>
                        <Font name="Montserrat SemiBold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="serviceRequest" buttonType="RAISED" onAction="#handleButtonPushed" prefWidth="250.0" stylesheets="@/stylesheets/DefaultButtonStyle.css" text="Request Service" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Montserrat SemiBold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="manageServices" buttonType="RAISED" onAction="#handleButtonPushed" prefWidth="250.0" stylesheets="@/stylesheets/DefaultButtonStyle.css" text="Manage Service">
                     <font>
                        <Font name="Montserrat SemiBold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="manageAccount" buttonType="RAISED" onAction="#handleButtonPushed" prefWidth="250.0" stylesheets="@/stylesheets/DefaultButtonStyle.css" text="Account Management">
                     <font>
                        <Font name="Montserrat SemiBold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="pathfindingSettingButton" buttonType="RAISED" onAction="#handleButtonPushed" prefWidth="250.0" stylesheets="@/stylesheets/DefaultButtonStyle.css" text="Pathfinding Settings">
                     <font>
                        <Font name="Montserrat SemiBold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="surveyButton2" buttonType="RAISED" onAction="#handleButtonPushed" prefWidth="250.0" stylesheets="@/stylesheets/DefaultButtonStyle.css" text="COVID-19 Symptom Survey">
                     <font>
                        <Font name="Montserrat SemiBold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="covidInfo" buttonType="RAISED" onAction="#handleCovidVaccine" prefWidth="250.0" stylesheets="@/stylesheets/DefaultButtonStyle.css" text="COVID-19 Vaccine Information">
                     <font>
                        <Font name="Montserrat SemiBold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="quit" buttonType="RAISED" onAction="#handleButtonPushed" prefWidth="250.0" stylesheets="@../../../../../../stylesheets/QuitButtonStyle.css" text="Quit">
                     <font>
                        <Font name="Montserrat SemiBold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <VBox fx:id="covidBox" alignment="CENTER" layoutX="200.0" layoutY="91.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="91.0">
               <children>
                  <Label text="If you've completed the survey, please enter your ticket number">
                     <font>
                        <Font name="Montserrat SemiBold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="verifyAgain" prefHeight="31.0" prefWidth="224.0">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXButton fx:id="enterApp" buttonType="RAISED" onAction="#handleButtonPushed" stylesheets="@../../../../../../stylesheets/DefaultButtonStyle.css" text="Enter App">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Montserrat SemiBold" size="15.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="fillOutTheSurvey" text="Otherwise, please take the COVID survey">
                     <font>
                        <Font name="Montserrat Regular" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXButton fx:id="surveyButton" buttonType="RAISED" onAction="#handleButtonPushed" prefHeight="130.0" prefWidth="402.0" stylesheets="@/stylesheets/DefaultButtonStyle.css" text="COVID-19 Survey">
                     <font>
                        <Font name="Montserrat SemiBold" size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="employeeAdminSignIn" buttonType="RAISED" onAction="#handleButtonPushed" text="Employee/Admin Sign In">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Montserrat Regular" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <JFXButton fx:id="credits" alignment="CENTER" contentDisplay="CENTER" layoutX="859.0" layoutY="359.0" onAction="#handleCredits" prefHeight="30.0" prefWidth="87.0" text="Credits" textAlignment="CENTER" textFill="WHITE" underline="true" wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
