<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" spacing="25.0" style="-fx-background-color: #e6e6e6;" stylesheets="@../../../../../../stylesheets/DefaultPageStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamF.controllers.DefaultPageAdminController">
   <children>
      <HBox fx:id="header" alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="200.0" spacing="10.0" stylesheets="@../../../../../../stylesheets/DefaultHeaderBG.css">
         <children>
            <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../imagesAndLogos/BandWLogo.png" />
               </image>
            </ImageView>
            <Text fx:id="title" fill="#03256c" strokeType="OUTSIDE" strokeWidth="0.0" text="BRIGHAM AND WOMEN'S HOSPITAL Admin Home Page" wrappingWidth="743.4801025390625">
               <font>
                  <Font name="Volkhov Regular" size="40.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </HBox>
      <GridPane alignment="CENTER" hgap="10.0" maxHeight="400.0" maxWidth="600.0" prefHeight="200.0" prefWidth="500.0" vgap="10.0" VBox.vgrow="NEVER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="editMap" alignment="CENTER" buttonType="RAISED" onAction="#handleButtonPushed" prefWidth="260.0" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Edit Map" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Montserrat SemiBold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="manageServices" alignment="CENTER" buttonType="RAISED" onAction="#handleButtonPushed" prefWidth="260.0" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Manage Services" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Montserrat SemiBold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="navigation" alignment="CENTER" buttonType="RAISED" onAction="#handleButtonPushed" prefWidth="260.0" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Navigation" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Montserrat SemiBold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="manageAccount" alignment="CENTER" buttonType="RAISED" onAction="#handleButtonPushed" prefWidth="260.0" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Account Management" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Montserrat SemiBold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="serviceRequest" alignment="CENTER" buttonType="RAISED" onAction="#handleButtonPushed" prefWidth="260.0" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Request Service" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Montserrat SemiBold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="quit" alignment="CENTER" buttonType="RAISED" onAction="#handleButtonPushed" prefWidth="260.0" stylesheets="/stylesheets/QuitButtonStyle.css" text="Quit" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Montserrat SemiBold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="signOut" buttonType="RAISED" onAction="#handleButtonPushed" prefWidth="260.0" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Sign Out" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Montserrat SemiBold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="pathfindingSettingButton" alignment="CENTER" buttonType="RAISED" onAction="#handleButtonPushed" prefWidth="260.0" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Pathfinding Settings" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="Montserrat SemiBold" size="20.0" />
               </font>
            </JFXButton>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
