<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #e6e6e6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamF.controllers.EditMapEdgeDialogueViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="400.0" style="-fx-background-color: #94c4f1ff; -fx-border-color: #03256c; -fx-border-width: 0px 0px 5px 0px;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="title" text="Create and Edit Edges" textFill="#03256c">
               <font>
                  <Font name="Volkhov Regular" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="75.0" prefHeight="221.0" prefWidth="375.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="75.0">
         <children>
            <Label fx:id="edgeID" alignment="CENTER" contentDisplay="CENTER" text="Edge ID: " />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="311.0" spacing="25.0">
               <children>
                  <JFXComboBox fx:id="startNode" onAction="#updateEdgeIDLabel" prefWidth="150.0" promptText=" Start Node ID" HBox.hgrow="ALWAYS" />
                  <JFXComboBox fx:id="endNode" onAction="#updateEdgeIDLabel" prefWidth="150.0" promptText="End Node ID" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <JFXButton fx:id="ok" minHeight="20.0" minWidth="20.0" onAction="#handleOKClicked" stylesheets="@/stylesheets/DefaultButtonStyle.css" text="OK" />
         </children>
      </VBox>
   </children>
</AnchorPane>
