<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: E6E6E6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamF.controllers.EditorBadCSVViewController">
   <children>
      <VBox alignment="CENTER" layoutX="104.0" layoutY="-1.0" prefHeight="217.0" prefWidth="301.5" spacing="48.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label fx:id="formatErrorMessage" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="215.0" text="The CSV File selected was not properly formatted." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <JFXButton fx:id="okButton" buttonType="RAISED" onAction="#handleOK" stylesheets="@/stylesheets/DefaultButtonStyle.css" text="OK" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="300.0" style="-fx-background-color: #94c4f1ff; -fx-border-width: 0px 0px 5px 0px; -fx-border-color: #03256c;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="formatErrorTitle" text="CSV Format Error" />
         </children>
      </HBox>
   </children>
</AnchorPane>
