<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: e6e6e6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="header" stylesheets="/stylesheets/DefaultHeaderBG.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox fx:id="subHeader" layoutY="-16.1865234375" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/imagesAndLogos/BandWLogo.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="title" text="BRIGHAM AND WOMEN'S HOSPITAL" />
               </children>
            </HBox>
            <HBox layoutX="880.0" layoutY="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../../../../imagesAndLogos/translateBlack.png" />
                     </image>
                  </ImageView>
                  <JFXComboBox fx:id="languageSelect" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
      </AnchorPane>
      <HBox alignment="CENTER" layoutY="117.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="117.0">
         <children>
            <JFXSpinner nodeOrientation="RIGHT_TO_LEFT" />
         </children>
      </HBox>
   </children>
   <cursor>
      <Cursor fx:constant="WAIT" />
   </cursor>
</AnchorPane>
