<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import edu.wpi.cs3733.uicomponents.MapPanel?>
<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamF.controllers.MapEditViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#94c4f1" height="200.0" layoutX="716.0" layoutY="218.0" stroke="BLACK" strokeType="INSIDE" width="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Line endX="100.0" endY="200.0" startX="2019.5" startY="200.0" stroke="#03256c" strokeLineCap="BUTT" strokeWidth="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ImageView fitHeight="181.0" fitWidth="153.0" onMouseClicked="#handleHome" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../../../../../../imagesAndLogos/BandWLogo.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER_LEFT" layoutX="328.0" layoutY="60.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="235.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="240.0">
               <children>
                  <JFXTabPane fx:id="tabPane" prefHeight="526.0" prefWidth="240.0" stylesheets="/stylesheets/MapEditorTabViewStyle.css" VBox.vgrow="ALWAYS">
                     <tabs>
                        <Tab fx:id="nodesTab" onSelectionChanged="#handleTabChange" text="Nodes">
                           <content>
                              <JFXTreeTableView fx:id="nodeTreeTable" onMouseClicked="#handleSelectNode" stylesheets="/stylesheets/NodeEditorTreeTableStyle.css" />
                           </content>
                        </Tab>
                        <Tab fx:id="edgesTab" onSelectionChanged="#handleTabChange" text="Edges">
                           <content>
                              <JFXTreeTableView fx:id="edgeTreeTable" onMouseClicked="#handleSelectEdge" stylesheets="/stylesheets/NodeEditorTreeTableStyle.css" />
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
                  <GridPane alignment="CENTER" minHeight="130.0" minWidth="300.0" prefHeight="150.0" prefWidth="300.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXButton fx:id="resetFromDB" buttonType="RAISED" onAction="#handleReset" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefWidth="2000.0" style="-fx-background-color: #03256c;" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Reset From Database" textFill="WHITE" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Montserrat Regular" size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="saveButton" buttonType="RAISED" onAction="#handleSave" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefWidth="2000.0" style="-fx-background-color: #03256c;" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Save CSV" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="Montserrat Regular" size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="loadButton" buttonType="RAISED" onAction="#handleLoad" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefWidth="2000.0" style="-fx-background-color: #03256c;" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Load CSV" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Montserrat Regular" size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXTextField fx:id="searchField" onKeyReleased="#handleSearch" promptText="Search...">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXComboBox fx:id="searchComboBox" prefWidth="2000.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </JFXComboBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <MapPanel fx:id="mapPanel" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="-25.0" left="25.0" right="25.0" />
               </HBox.margin>
            </MapPanel>
            <VBox alignment="CENTER" minHeight="120.0" minWidth="120.0" prefWidth="120.0" spacing="5.0">
               <children>
                  <JFXButton fx:id="newButton" buttonType="RAISED" onAction="#handleNew" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefWidth="100.0" style="-fx-background-color: #03256c;" stylesheets="/stylesheets/DefaultButtonStyle.css" text="New..." textFill="WHITE">
                     <font>
                        <Font name="Montserrat Regular" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="editButton" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#handleEdit" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefWidth="100.0" style="-fx-background-color: #03256c;" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Edit..." textFill="WHITE">
                     <font>
                        <Font name="Montserrat Regular" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="deleteButton" buttonType="RAISED" layoutX="10.0" layoutY="39.0" onAction="#handleDelete" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefWidth="100.0" style="-fx-background-color: #03256c;" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Regular" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
      </HBox>
      <Text fx:id="title" fill="#03256c" layoutX="173.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BRIGHAM AND WOMEN'S HOSPITAL MAP EDITOR" wrappingWidth="990.3173828125" AnchorPane.leftAnchor="173.0" AnchorPane.topAnchor="17.0">
         <font>
            <Font name="Volkhov Regular" size="60.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
