<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: #e6e6e6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamF.controllers.PreferredPathfindingAlgoController">
   <children>
      <HBox alignment="CENTER" prefHeight="52.0" prefWidth="350.0" style="-fx-background-color: #f0f2f5; -fx-border-color: #03256c; -fx-border-width: 0px 0px 5px 0px;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="title" text="Preferred Pathfinding Algorithm:" />
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="142.0" layoutY="53.0" prefHeight="147.0" prefWidth="350.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
         <children>
            <JFXComboBox fx:id="algorithmComboBox" prefHeight="27.0" prefWidth="2000.0">
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding></JFXComboBox>
            <JFXButton fx:id="okButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#handleOkClicked" prefWidth="2000.0" stylesheets="@/stylesheets/DefaultButtonStyle.css" text="OK">
               <VBox.margin>
                  <Insets left="60.0" right="60.0" />
               </VBox.margin></JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
