<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#94c4f1" height="200.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="960.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="181.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../../../../../../imagesAndLogos/BandWLogo.png" />
         </image>
      </ImageView>
      <Text fill="#03256c" layoutX="173.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BRIGHAM AND WOMEN'S HOSPITAL SERVICE REQUEAST SYSTEMS " wrappingWidth="785.13671875" AnchorPane.leftAnchor="173.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <GridPane layoutY="210.0" prefHeight="326.0" prefWidth="960.0" style="-fx-border-color: #FFFFFF; -fx-grid-lines-visible: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="210.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="98.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="Home" onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefHeight="165.0" prefWidth="344.0" style="-fx-background-color: #03256C; -fx-border-color: #FFFFFF; -fx-border-width: 3;" text=" " textFill="WHITE" GridPane.halignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="67.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../imagesAndLogos/HomeBlue.png" />
                     </image></ImageView>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefHeight="165.0" prefWidth="344.0" style="-fx-background-color: #03256C; -fx-border-color: #FFFFFF; -fx-border-width: 3;" text=" " textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="68.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </JFXButton>
            <JFXButton onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefHeight="165.0" prefWidth="344.0" style="-fx-background-color: #03256C; -fx-border-color: #FFFFFF; -fx-border-width: 3;" text=" " textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="floralDelivery" onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefHeight="165.0" prefWidth="344.0" style="-fx-background-color: #03256C; -fx-border-color: #FFFFFF; -fx-border-width: 3;" text=" " textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../imagesAndLogos/FloralDeliveryBlue.png" />
                     </image></ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="foodDelivery" onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" prefHeight="165.0" prefWidth="344.0" style="-fx-background-color: #03256C; -fx-border-color: #FFFFFF; -fx-border-width: 3;" text=" " textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../imagesAndLogos/FoodDeliveryBlue.png" />
                     </image></ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="medicineDelivery" onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefHeight="165.0" prefWidth="344.0" style="-fx-background-color: #03256C; -fx-border-color: #FFFFFF; -fx-border-width: 3;" text=" " textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="59.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../imagesAndLogos/MedDeliveryBlue.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefHeight="165.0" prefWidth="344.0" style="-fx-background-color: #03256C; -fx-border-color: #FFFFFF; -fx-border-width: 3;" text=" " textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../imagesAndLogos/LaundryServicesBlue.png" />
                     </image></ImageView>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefHeight="165.0" prefWidth="344.0" style="-fx-background-color: #03256C; -fx-border-color: #FFFFFF; -fx-border-width: 3;" text=" " textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="68.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../imagesAndLogos/ExtPatientTransportBlue.png" />
                     </image></ImageView>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefHeight="165.0" prefWidth="344.0" style="-fx-background-color: #03256C; -fx-border-color: #FFFFFF; -fx-border-width: 3;" text=" " textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="104.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../imagesAndLogos/LangInterpBlue.png" />
                     </image></ImageView>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefHeight="165.0" prefWidth="344.0" style="-fx-background-color: #03256C; -fx-border-color: #FFFFFF; -fx-border-width: 3;" text=" " textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="69.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="giftDelivery" onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefHeight="165.0" prefWidth="344.0" style="-fx-background-color: #03256C; -fx-border-color: #FFFFFF; -fx-border-width: 3;" text=" " textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../imagesAndLogos/GiftDeliveryBlue.png" />
                     </image></ImageView>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefHeight="165.0" prefWidth="344.0" style="-fx-background-color: #03256C; -fx-border-color: #FFFFFF; -fx-border-width: 3;" text=" " textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </JFXButton>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Declain" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="13.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jason" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="13.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jay" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="13.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Keith" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="13.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Karen" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="13.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="13.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="13.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Line endX="848.86328125" layoutX="101.0" layoutY="200.0" startX="-100.0" stroke="#03256c" strokeWidth="20.0" AnchorPane.topAnchor="188.0" />
   </children>
</AnchorPane>
