<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: cde7ff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamF.controllers.ServiceRequestManageController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Service Request Manager" underline="true">
               <VBox.margin>
                  <Insets bottom="25.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="Tahoma" size="29.0" />
               </font>
            </Label>
            <JFXButton fx:id="manageFloralDeliveryRequests" buttonType="RAISED" onAction="#handleManageFloralDeliveryRequests" stylesheets="@/stylesheets/DefaultButtonStyle.css" text="Floral Delivery">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#478eb7" />
                        <Stop color="#011147" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="manageFoodDeliveryRequests" buttonType="RAISED" stylesheets="@/stylesheets/DefaultButtonStyle.css" layoutX="242.0" layoutY="122.0" onAction="#handleManageFoodDeliveryRequests" text="Food Delivery">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#478eb7" />
                        <Stop color="#011147" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="manageLanguageInterpretationRequests" buttonType="RAISED" stylesheets="@/stylesheets/DefaultButtonStyle.css" layoutX="242.0" layoutY="169.0" onAction="#handleManageLanguageInterpretaionRequests" text="Language Interpretation">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#478eb7" />
                        <Stop color="#011147" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="manageLanguageInterpretationRequests1" stylesheets="@/stylesheets/DefaultButtonStyle.css" buttonType="RAISED" layoutX="202.0" layoutY="216.0" onAction="#handleManageLanguageInterpretaionRequests" text="Log out">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#478eb7" />
                        <Stop color="#011147" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
