<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamF.controllers.ServiceRequestHomeNewController">
   <children>
      <HBox fx:id="header" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #94c4f1;" stylesheets="/stylesheets/DefaultHeaderBG.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../imagesAndLogos/BandWLogo.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Text fx:id="title" fill="#03256c" strokeType="OUTSIDE" strokeWidth="0.0" text="BRIGHAM AND WOMEN'S HOSPITAL SERVICE REQUEST SYSTEMS " wrappingWidth="785.13671875">
               <font>
                  <Font name="Volkhov Regular" size="40.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <GridPane layoutX="-1.0" layoutY="117.0" prefHeight="420.0" prefWidth="960.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="140.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1000.0" minHeight="0.0" prefHeight="20.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1000.0" minHeight="0.0" prefHeight="20.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1000.0" minHeight="0.0" prefHeight="20.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <JFXButton fx:id="Home" onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefHeight="125.0" prefWidth="230.0" style="-fx-background-color: #94C4F1;" text=" " textFill="WHITE" GridPane.halignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fx:id="homeImage" fitHeight="115.0" fitWidth="183.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../imagesAndLogos/HomeBlackTextCropped.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="facilitiesMaintenance" onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefHeight="123.0" prefWidth="230.0" style="-fx-background-color: #03256C;" text=" " textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fx:id="facilitiesImage" fitHeight="119.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../imagesAndLogos/FacilitiesBlueCropped.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="computerServices" onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefHeight="122.0" prefWidth="230.0" style="-fx-background-color: #03256C;" text=" " textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fx:id="computerImage" fitHeight="106.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../imagesAndLogos/ComputerBlueCropped.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="floralDelivery" onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefHeight="122.0" prefWidth="230.0" style="-fx-background-color: #03256C;" text=" " textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fx:id="floralImage" fitHeight="129.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../imagesAndLogos/FloralDeliveryBlueCropped.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="foodDelivery" onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefHeight="122.0" prefWidth="230.0" style="-fx-background-color: #03256C;" text=" " textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fx:id="foodImage" fitHeight="140.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../imagesAndLogos/FoodDeliveryBlueCropped.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="medicineDelivery" onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefHeight="122.0" prefWidth="230.0" style="-fx-background-color: #03256C;" text=" " textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fx:id="medicineImage" fitHeight="105.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../imagesAndLogos/MedDeliveryBlueCropped.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="laundryServices" onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefHeight="121.0" prefWidth="230.0" style="-fx-background-color: #03256C;" text=" " textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fx:id="laundryImage" fitHeight="160.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../imagesAndLogos/LaundryServicesBlueCropped.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="externalPatientTrans" onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefHeight="121.0" prefWidth="230.0" style="-fx-background-color: #03256C;" text=" " textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fx:id="externalImage" fitHeight="139.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../imagesAndLogos/ExtPatientTransportBlueCropped.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="languageInterpretation" onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefHeight="121.0" prefWidth="230.0" style="-fx-background-color: #03256C;" text=" " textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fx:id="langImage" fitHeight="113.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../imagesAndLogos/LangInterpBlueCropped.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="giftDelivery" onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefHeight="121.0" prefWidth="230.0" style="-fx-background-color: #03256C;" text=" " textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fx:id="giftImage" fitHeight="114.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../imagesAndLogos/GiftDeliveryBlueCropped.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="sanitationService" onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefHeight="122.0" prefWidth="230.0" style="-fx-background-color: #03256C;" text=" " textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fx:id="sanitationImage" fitHeight="115.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../imagesAndLogos/SanitationServicesBlueCropped.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="internalPatientTrans" onAction="#handleButtonPushed" onMouseEntered="#handleHoverOn" onMouseExited="#handleHoverOff" prefHeight="121.0" prefWidth="230.0" style="-fx-background-color: #03256C;" text=" " textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fx:id="internalImage" fitHeight="111.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../imagesAndLogos/IntPatientTransportBlueCropped.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Declan" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jason" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jay" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ZheCheng" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Keith" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Karen" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tony" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ben" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Leo" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alex" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Johvanni" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
            </Text>
            <Label text="Facilities Maintenance" textFill="#fbfafa" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Computer Services" textFill="#fbfafa" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Gift Delivery" textFill="#fbfafa" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Laundry Services" textFill="#fbfafa" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="External Patient Transportation" textFill="#fbfafa" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Language Interpretation" textFill="#fbfafa" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Internal Patient Transportation" textFill="#fbfafa" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Floral Delivery" textFill="#fbfafa" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Food Delivery" textFill="#fbfafa" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Medicine Delivery" textFill="#fbfafa" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Sanitation Services" textFill="#fbfafa" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Home" textFill="#090909" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
