<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #e6e6e6;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamF.controllers.ServiceRequestsControllers.ComputerServiceRequestViewController">
   <children>
      <AnchorPane fx:id="header" stylesheets="/stylesheets/DefaultHeaderBG.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox fx:id="subHeader" layoutY="-16.1865234375" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../imagesAndLogos/BandWLogo.png" />
                     </image>
                  </ImageView>
                  <JFXButton onAction="#handleHome" stylesheets="@../../../../../../../stylesheets/DefaultButtonStyle.css" text="Back" />
                  <Text fx:id="title" text="IT SERVICES" />
               </children>
            </HBox>
            <HBox layoutX="880.0" layoutY="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../imagesAndLogos/translateBlack.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <JFXComboBox fx:id="languageSelect" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
      </AnchorPane>
      <GridPane layoutX="67.0" layoutY="152.0" prefHeight="300.0" prefWidth="854.0" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="110.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="2000.0" minHeight="10.0" prefHeight="2000.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="2000.0" minHeight="10.0" prefHeight="2000.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="2000.0" minHeight="10.0" prefHeight="2000.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label fx:id="computerNameLbl" prefHeight="19.0" prefWidth="149.0" text="Computer Name:">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="computerNameText" maxWidth="-Infinity" prefHeight="31.0" prefWidth="2000.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="25.0" />
               </GridPane.margin>
            </JFXTextField>
            <Label fx:id="computerLocLbl" text="Computer Location: " GridPane.rowIndex="1">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
            </Label>
            <Label fx:id="requesterLbl" text="Requester Email: " GridPane.rowIndex="2">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="requesterEmailText" maxWidth="-Infinity" prefHeight="31.0" prefWidth="2000.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="25.0" />
               </GridPane.margin>
            </JFXTextField>
            <Label fx:id="urgencyLbl" text="Urgency:" GridPane.columnIndex="2">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="urgencyComboBox" prefHeight="31.0" prefWidth="320.0" promptText="Select Urgency" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets right="25.0" />
               </GridPane.margin>
            </JFXComboBox>
            <JFXTextArea fx:id="descriptionText" focusColor="#405aa800" maxWidth="-Infinity" prefHeight="57.0" prefWidth="2000.0" style="-fx-border-width: 2; -fx-border-color: #000000; -fx-border-radius: 5;" unFocusColor="#4d4d4d00" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets bottom="10.0" right="25.0" top="50.0" />
               </GridPane.margin>
            </JFXTextArea>
            <Label fx:id="descLbl" text="Description:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="50.0" />
               </GridPane.margin>
            </Label>
            <JFXComboBox fx:id="computerLocation" prefHeight="31.0" prefWidth="320.0" promptText="Select Location" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="25.0" />
               </GridPane.margin>
            </JFXComboBox>
         </children>
      </GridPane>
      <HBox alignment="CENTER" layoutY="495.0" prefHeight="40.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="cancelBtn" buttonType="RAISED" onAction="#handleCancel" stylesheets="@../../../../../../../stylesheets/DefaultButtonStyle.css" text="Cancel" />
            <JFXButton fx:id="clearBtn" buttonType="RAISED" onAction="#handleClear" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Clear" />
            <JFXButton fx:id="helpButton" buttonType="RAISED" onAction="#handleHelp" stylesheets="/stylesheets/DefaultButtonStyle.css" text="?" />
            <JFXButton fx:id="submitButton" buttonType="RAISED" onAction="#handleSubmit" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Submit" />
         </children>
      </HBox>
   </children>
</AnchorPane>
