<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #e6e6e6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamF.controllers.externalTransController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="header" prefHeight="126.0" prefWidth="960.0" stylesheets="/stylesheets/DefaultHeaderBG.css">
               <children>
                  <ImageView fx:id="image" fitHeight="120.0" fitWidth="100.0" onMouseClicked="#handleHome" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../imagesAndLogos/BandWLogo.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BRIGHAM AND WOMENS HOSPITAL External Patient Transportation" wrappingWidth="772.06640625">
                     <font>
                        <Font name="Volkhov Regular" size="40.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <VBox prefHeight="354.0" prefWidth="958.0" VBox.vgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Employee name" GridPane.valignment="BOTTOM">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Montserrat Regular" size="15.0" />
                     </font></Text>
                  <JFXTextField fx:id="employeeName" prefHeight="22.0" prefWidth="961.0" GridPane.valignment="TOP">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></JFXTextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Method of Transportation" GridPane.rowIndex="2">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Montserrat Regular" size="15.0" />
                     </font></Text>
                  <JFXTextField fx:id="methodTrans" GridPane.rowIndex="3">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></JFXTextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Special Requests" wrappingWidth="187.1328125" GridPane.rowIndex="6">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Montserrat Regular" size="15.0" />
                     </font></Text>
                  <JFXTextField fx:id="loc" GridPane.rowIndex="5">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></JFXTextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location" GridPane.rowIndex="4">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Montserrat Regular" size="15.0" />
                     </font></Text>
                  <JFXTextField fx:id="special" prefHeight="0.0" prefWidth="961.0" GridPane.rowIndex="7">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></JFXTextField>
                  <HBox alignment="CENTER" prefHeight="54.0" prefWidth="601.0">
                     <children>
                        <ButtonBar prefHeight="54.0" prefWidth="87.0">
                          <buttons>
                              <JFXButton fx:id="cancelButton" buttonType="RAISED" onAction="#handleCancel" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Cancel" />
                              <JFXButton fx:id="clearButton" buttonType="RAISED" onAction="#handleClear" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Clear" />
                              <JFXButton fx:id="submitButton" buttonType="RAISED" onAction="#handleSubmit" prefHeight="31.0" prefWidth="104.0" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Submit" />
                          </buttons>
                           <HBox.margin>
                              <Insets right="25.0" />
                           </HBox.margin>
                        </ButtonBar>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
