<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #E6E6E6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamF.controllers.ServiceRequestsControllers.FloralDeliveryService">

   <children>
      <AnchorPane fx:id="header" stylesheets="/stylesheets/DefaultHeaderBG.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox fx:id="subHeader" layoutY="-16.1865234375" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton onAction="#handleHome" stylesheets="@../../../../../../../stylesheets/DefaultButtonStyle.css" text="Back" />
                  <Text fx:id="title" text="FLORAL DELIVERY" />
               </children>
            </HBox>
            <HBox layoutX="880.0" layoutY="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../imagesAndLogos/translateBlack.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <JFXComboBox fx:id="languageSelect" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
      </AnchorPane>
      <GridPane layoutX="67.0" layoutY="152.0" prefHeight="278.0" prefWidth="821.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="152.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="149.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="138.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="25.0" minWidth="1.0" prefWidth="19.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="137.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="118.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="deliveryLocLbl" text="Delivery Location:">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <JFXCheckBox fx:id="roseCheckBox" checkedColor="#f0c808" text="Roses" unCheckedColor="#03256c" GridPane.columnIndex="4">
               <font>
                  <Font name="Montserrat Regular" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="tulipCheckBox" checkedColor="#f0c808" text="Tulips" unCheckedColor="#03256c" GridPane.columnIndex="5">
               <font>
                  <Font name="Montserrat Regular" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="violetCheckBox" checkedColor="#f0c808" text="Violets" unCheckedColor="#03256c" GridPane.columnIndex="6">
               <font>
                  <Font name="Montserrat Regular" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="sunflowerCheckBox" checkedColor="#f0c808" text="Sunflowers" unCheckedColor="#03256c" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="Montserrat Regular" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="orchidCheckBox" checkedColor="#f0c808" text="Orchids" unCheckedColor="#03256c" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font name="Montserrat Regular" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="daisyCheckBox" checkedColor="#f0c808" text="Daisies" unCheckedColor="#03256c" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <font>
                  <Font name="Montserrat Regular" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </JFXCheckBox>
            <JFXRadioButton fx:id="bouquetButton" onAction="#handleRadioButtonClicked" text="Bouquet" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font name="Montserrat Regular" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </JFXRadioButton>
            <JFXRadioButton fx:id="vaseButton" onAction="#handleRadioButtonClicked" text="Vase" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <font>
                  <Font name="Montserrat Regular" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </JFXRadioButton>
            <JFXRadioButton fx:id="potButton" onAction="#handleRadioButtonClicked" text="Pot" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <font>
                  <Font name="Montserrat Regular" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </JFXRadioButton>
            <Label fx:id="deliveryDateLbl" text="Delivery Date:" GridPane.rowIndex="2">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="flowerTypeLbl" text="Flower Type:" GridPane.columnIndex="3">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
            </Label>
            <Label fx:id="containerTypeLbl" text="Container Type:" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
            </Label>
            <JFXDatePicker fx:id="dateField" defaultColor="#03256c" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></JFXDatePicker>
            <Label fx:id="nameLbl" text="Name:" GridPane.rowIndex="1">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="nameField" focusColor="#03256c" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXComboBox fx:id="deliveryField" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="48.0" prefWidth="2000.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <children>
            <Label fx:id="paymentLbl" text="Payment Info:">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <JFXTextField fx:id="cardNumberField" alignment="CENTER" promptText="Card Number">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="cardExpField" alignment="CENTER" promptText="MM/YYYY">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="cardCVCField" alignment="CENTER" promptText="CVC">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
            </JFXTextField>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_CENTER" layoutX="81.0" layoutY="417.0" prefHeight="48.0" prefWidth="960.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ButtonBar buttonMinWidth="100.0" prefHeight="51.0" prefWidth="384.0">
              <buttons>
                  <JFXButton fx:id="cancelButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#handleCancel" prefHeight="28.0" prefWidth="150.0" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Cancel" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="clearButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#handleClear" prefHeight="28.0" prefWidth="150.0" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Clear" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="helpButton" buttonType="RAISED" onAction="#handleHelp" stylesheets="@../../../../../../../stylesheets/DefaultButtonStyle.css" text="?" />
                  <JFXButton fx:id="submitButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#handleSubmit" prefHeight="28.0" prefWidth="150.0" stylesheets="@/stylesheets/DefaultButtonStyle.css" text="Submit" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
              </buttons>
            </ButtonBar>
         </children>
      </HBox>
   </children>
</AnchorPane>
