<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: e6e6e6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamF.controllers.GiftDeliveryServiceRequestController">
    <children>
        <HBox fx:id="header" prefHeight="113.0" prefWidth="614.0" stylesheets="/stylesheets/DefaultHeaderBG.css">
            <children>
                <ImageView fitHeight="120.0" fitWidth="100.0" onMouseClicked="#handleHome" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../../imagesAndLogos/BandWLogo.png" />
                    </image>
                </ImageView>
                <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="BRIGHAM AND WOMEN'S HOSPITAL Gift Delivery" wrappingWidth="735.2825317382812">
               <font>
                  <Font name="Volkhov Regular" size="40.0" />
               </font>
            </Text>
            </children>
        </HBox>
      <VBox prefHeight="540.0" prefWidth="960.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
         <children>
            <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
               <children>
                      <Label text="Name:">
                     <font>
                        <Font name="Montserrat Regular" size="15.0" />
                     </font>
                  </Label>
                      <JFXTextField fx:id="name" maxWidth="224.0" prefHeight="31.0" prefWidth="224.0">
                     <HBox.margin>
                        <Insets left="120.0" right="25.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
               <children>
                      <Label text="Special Instructions:">
                     <font>
                        <Font name="Montserrat Regular" size="15.0" />
                     </font>
                  </Label>
                  <JFXTextArea prefHeight="75.0" prefWidth="580.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </JFXTextArea>
               </children>
               <VBox.margin>
                  <Insets left="25.0" top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                      <Label text="Card Number:">
                     <font>
                        <Font name="Montserrat Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="ccNumber" maxWidth="200.0" prefHeight="25.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                      <Label text="Expiration Date:">
                     <font>
                        <Font name="Montserrat Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="expirationDate" maxWidth="100.0" prefHeight="25.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                      <Label prefHeight="17.0" prefWidth="38.0" text="CSV:">
                     <font>
                        <Font name="Montserrat Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
                      <JFXTextField fx:id="csv" maxWidth="100.0" prefHeight="25.0" prefWidth="297.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
                    <JFXButton fx:id="cancelButton" buttonType="RAISED" mnemonicParsing="false" onAction="#handleCancel" stylesheets="@../../../../../../../stylesheets/DefaultButtonStyle.css" text="Cancel">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="clear" buttonType="RAISED" onAction="#handleClear" stylesheets="@../../../../../../../stylesheets/DefaultButtonStyle.css" text="Clear">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </JFXButton>
                    <JFXButton fx:id="submitButton" buttonType="RAISED" mnemonicParsing="false" onAction="#handleSubmit" stylesheets="@../../../../../../../stylesheets/DefaultButtonStyle.css" text="Submit">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
    </children>
</AnchorPane>
