<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: e6e6e6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamF.controllers.GiftDeliveryServiceRequestController">
    <children>
      <VBox prefHeight="540.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <HBox fx:id="header" prefHeight="113.0" prefWidth="614.0" stylesheets="/stylesheets/DefaultHeaderBG.css">
                  <children>
                      <ImageView fitHeight="110.0" onMouseClicked="#handleBack" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="/imagesAndLogos/BandWLogo.png" />
                          </image>
                      </ImageView>
                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BRIGHAM AND WOMEN'S HOSPITAL Gift Delivery" wrappingWidth="735.2825317382812">
                     <font>
                        <Font name="Volkhov Regular" size="40.0" />
                     </font></Text>
                  </children>
              </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                    <GridPane prefHeight="307.0" prefWidth="150.0" style="-fx-background-color: #e6e6e6;" HBox.hgrow="ALWAYS">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <JFXTextField fx:id="name" maxWidth="200.0" prefWidth="300.0" GridPane.halignment="CENTER" />
                            <Label text="Name" GridPane.halignment="CENTER" GridPane.rowSpan="2">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font></Label>
                            <HBox prefHeight="100.0" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                <children>
                                    <GridPane prefHeight="102.0" prefWidth="307.0" HBox.hgrow="ALWAYS">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <JFXButton fx:id="cancel" mnemonicParsing="false" onAction="#handleClose" prefHeight="49.0" prefWidth="118.0" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Cancel" GridPane.halignment="CENTER" />
                                            <JFXButton fx:id="submit" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="49.0" prefWidth="118.0" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Submit" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                        </children>
                                    </GridPane>
                                </children>
                            </HBox>
                        </children>
                    </GridPane>
                    <GridPane prefHeight="307.0" prefWidth="307.0" style="-fx-background-color: #e6e6e6;" HBox.hgrow="ALWAYS">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="218.6666259765625" minHeight="10.0" prefHeight="218.6666259765625" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="148.3333740234375" minHeight="10.0" prefHeight="88.3333740234375" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <JFXTextArea fx:id="specialInstructions" maxHeight="159.0" maxWidth="250.0" prefHeight="159.0" prefWidth="250.0" style="-fx-border-color: #000000;" GridPane.halignment="CENTER" />
                            <Label text="Special Instructions" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font></Label>
                            <JFXTextField fx:id="csv" maxWidth="100.0" prefHeight="25.0" prefWidth="297.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                            <Label text="Card Number" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font></Label>
                            <Label text="Expiration Date" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font></Label>
                            <Label prefHeight="17.0" prefWidth="38.0" text="CSV" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Montserrat Regular" size="14.0" />
                           </font></Label>
                        <JFXTextField fx:id="expirationDate" layoutX="102.0" layoutY="288.0" maxWidth="100.0" prefHeight="25.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="ccNumber" layoutX="10.0" layoutY="104.0" maxWidth="200.0" prefHeight="25.0" prefWidth="100.0" GridPane.rowIndex="1" />
                        </children>
                     <padding>
                        <Insets right="25.0" />
                     </padding>
                    </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
