<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #E6E6E6;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamF.controllers.ServiceRequestsControllers.LanguageInterpretationHelpController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="header" stylesheets="/stylesheets/DefaultHeaderBG.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <HBox fx:id="subHeader" layoutY="-16.1865234375" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../imagesAndLogos/BandWLogo.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="title" text="LANGUAGE INTERPRETATION" />
                     </children>
                  </HBox>
                  <HBox layoutX="880.0" layoutY="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../imagesAndLogos/translateBlack.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXComboBox fx:id="languageSelect" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </AnchorPane>
            <VBox prefHeight="433.0" prefWidth="960.0">
               <children>
                  <GridPane prefHeight="316.0" prefWidth="960.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="293.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="787.0" minWidth="10.0" prefWidth="667.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="72.00001017252605" minHeight="10.0" prefHeight="62.666662851969406" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="78.00001271565756" minHeight="10.0" prefHeight="63.33334096272787" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="82.00003051757814" minHeight="10.0" prefHeight="61.33332316080728" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="64.66667683919272" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Please select the hospital department in the dropdown menu. If your isit is with multiple departments, select &quot;Multiple Departments.&quot;" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="25.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Appointment Date and Time:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Please use the calendar and clock icons to select the date and time of the appointment." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="25.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Appointment Type:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Please enter the email of the requester for updates on the status of your request." wrapText="true" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="25.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Email:" GridPane.halignment="RIGHT">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </Label>
                        <Label layoutX="171.0" layoutY="193.0" text="Language:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Please select the name of the language you would like an interpreter for." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="25.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="back" buttonType="RAISED" onAction="#goBack" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Back">
                           <HBox.margin>
                              <Insets left="450.0" top="20.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
