<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: e6e6e6; -fx-border-color: #03256C; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamF.controllers.LanguageInterpretationRequestHelpController">
    <children>
        <VBox layoutX="91.0" layoutY="52.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
            <children>
                <JFXButton fx:id="close" alignment="CENTER" buttonType="RAISED" centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleClose" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #03256C;" text="x" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Tahoma" size="12.0" />
                    </font>
                </JFXButton>
                <Label alignment="CENTER" prefHeight="67.0" prefWidth="919.0" text="Language Interpretation Help">
                    <font>
                        <Font name="Volkhov Regular" size="50.0" />
                    </font>
                </Label>
                <Label prefHeight="18.0" prefWidth="154.0" text="Name:" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="10.0" left="25.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Montserrat Regular" size="18.0" />
                    </font>
                </Label>
                <Label text="Please type in the preferred name of the patient.">
                    <VBox.margin>
                        <Insets bottom="10.0" left="30.0" />
                    </VBox.margin>
                </Label>
                <Label text="Appointment Date and Time:">
                    <font>
                        <Font name="Montserrat Regular" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="25.0" />
                    </VBox.margin>
                </Label>
                <Label text="Please use the calendar and clock icons to select the date and time of the appointment.">
                    <VBox.margin>
                        <Insets bottom="10.0" left="30.0" />
                    </VBox.margin>
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
                </Label>
                <Label text="Appointment type:">
                    <VBox.margin>
                        <Insets bottom="10.0" left="25.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Montserrat Regular" size="18.0" />
                    </font>
                </Label>
                <Label prefHeight="51.0" prefWidth="863.0" text="Please select the hospital department in the dropdown menu.  If your visit is with multiple departments, select &quot;Multiple Departments&quot;." wrapText="true">
                    <VBox.margin>
                        <Insets bottom="10.0" left="30.0" />
                    </VBox.margin>
                </Label>
                <Label text="Language:">
                    <font>
                        <Font name="Montserrat Regular" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="25.0" />
                    </VBox.margin>
                </Label>
                <Label text="Please type the name of the language you would like the interpreter to use with you.">
                    <VBox.margin>
                        <Insets bottom="10.0" left="30.0" />
                    </VBox.margin>
                </Label>
                <Label prefHeight="31.0" prefWidth="760.0" text="Please click the &quot;Submit&quot; button when you are finished so we may accomodate you during your visit. " textAlignment="CENTER" underline="true" wrapText="true">
                    <font>
                        <Font name="Montserrat Regular" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="25.0" right="25.0" />
                    </VBox.margin>
                </Label>
            <VBox alignment="TOP_CENTER" prefWidth="100.0">
               <children>
                      <JFXButton fx:id="back" buttonType="RAISED" onAction="#handleBack" style="-fx-background-color: #03256C;" text="Back to Interpretation Request Form" textFill="WHITE">
                          <font>
                              <Font name="Tahoma" size="15.0" />
                          </font>
                          <VBox.margin>
                              <Insets bottom="10.0" />
                          </VBox.margin>
                      </JFXButton>
                      <JFXButton fx:id="translate" buttonType="RAISED" onAction="#handleTranslate" style="-fx-background-color: #03256C;" text="Translate" textFill="WHITE">
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
                      </JFXButton>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
