<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #e6e6e6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamF.controllers.ServiceRequestsControllers.LaundryRequestController">
   <children>
      <AnchorPane fx:id="header" stylesheets="/stylesheets/DefaultHeaderBG.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox fx:id="subHeader" layoutY="-16.1865234375" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../imagesAndLogos/BandWLogo.png" />
                     </image>
                  </ImageView>
                  <JFXButton onAction="#handleHome" stylesheets="@../../../../../../../stylesheets/DefaultButtonStyle.css" text="Back" />
                  <Text fx:id="title" text="LAUNDRY SERVICES" />
               </children>
            </HBox>
            <HBox layoutX="880.0" layoutY="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../imagesAndLogos/translateBlack.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <JFXComboBox fx:id="languageSelect" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
      </AnchorPane>
      <VBox layoutX="325.0" layoutY="93.0" prefHeight="283.0" prefWidth="910.0" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="150.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label fx:id="nameLbl" text="Email:">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <font>
                        <Font name="Montserrat Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="email" prefHeight="31.0" prefWidth="520.0">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <JFXRadioButton fx:id="darks" mnemonicParsing="false" onAction="#handleRadialButtonPushed" text="Darks">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Montserrat Regular" size="15.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="lights" mnemonicParsing="false" onAction="#handleRadialButtonPushed" text="Lights">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Montserrat Regular" size="15.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="both" mnemonicParsing="false" onAction="#handleRadialButtonPushed" text="Both">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <font>
                              <Font name="Montserrat Regular" size="15.0" />
                           </font>
                        </JFXRadioButton>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="optionsLbl" text="Options">
                           <font>
                              <Font name="Montserrat Regular" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <JFXRadioButton fx:id="hot" mnemonicParsing="false" onAction="#handleRadialButtonPushed" text="Hot">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Montserrat Regular" size="15.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="cold" mnemonicParsing="false" onAction="#handleRadialButtonPushed" text="Cold">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Montserrat Regular" size="15.0" />
                           </font>
                        </JFXRadioButton>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <JFXRadioButton fx:id="folded" mnemonicParsing="false" onAction="#handleRadialButtonPushed" text="Folded?">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Montserrat Regular" size="15.0" />
                           </font>
                        </JFXRadioButton>
                     </children>
                     <HBox.margin>
                        <Insets top="40.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="addInstructLbl" text="Additional Instructions:">
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="additionalInstructions" prefHeight="2000.0" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Montserrat Regular" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </JFXTextField>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <JFXButton fx:id="cancel" buttonType="RAISED" mnemonicParsing="false" onAction="#handleCancel" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Cancel" />
                  <JFXButton fx:id="clearButton" buttonType="RAISED" onAction="#handleClear" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Clear" />
                  <JFXButton fx:id="helpButton" buttonType="RAISED" mnemonicParsing="false" onAction="#handleHelp" stylesheets="/stylesheets/DefaultButtonStyle.css" text="?" />
                  <JFXButton fx:id="submitButton" alignment="TOP_LEFT" buttonType="RAISED" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleSubmit" stylesheets="/stylesheets/DefaultButtonStyle.css" text="Submit" />
               </buttons>
            </ButtonBar>
         </children>
      </HBox>
   </children>
</AnchorPane>
